SUPABASE_URL=https://uxlyblivyeerwwvxftwo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bHlibGl2eWVlcnd3dnhmdHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTAxOTYsImV4cCI6MjA2Mzc4NjE5Nn0.5tMzSnsYit-eXMZggH7ed7RcB_453QpHSMndKzr-jRc
SUPABASE_TABLE=students
